# train-20629

./: .gitlab-ci.yml  README.md  特别说明.txt
charts/create-by-wj/: values.yaml
create-by-wj/: .gitlab-ci.yml  pom.xml
create-by-wj/charts/create-by-wj/: Chart.yaml
create-by-wj/src/main/java/io/choerodon/demo/: DemoServiceApplication.java
create-by-wj/src/main/resources/: application.yml  bootstrap.yml
src/main/docker/: Dockerfile
src/main/java/io/choerodon/demo/: DemoServiceApplication.java
